<resources>
    <string name="app_name">AyudaJebu</string>
    <string name="instructions">
A continuación se presentan las instrucciones de uso para la aplicación del Dispositivo de Rehabilitación del Hombro para el LIMA:\n
        \n
1. Ingresar a la opción de "introducir datos" en la cual se debe escribir el nombre del usuario y su número de identificación (cédula para ciudadanos costarricenses y DIMEX para extranjeros). Una vez ingresados los datos se habilitarán los ejercicios  de extensión y compresión.\n
2. Elegir el ejercicio a realizar, antes de empezar cada ejercicio deberá seleccionar el dispositivo Bluetooth correspondiente al sistema de rehabilitación, una vez adentro se procederá a realizar los ejercicios, antes de cada ciclo de ejercicio deberá mantener el brazo en reposo en su posición inicial (completamente estirado, de manera vertical, apuntando hacia el suelo) para comenzar. Al terminar los ejercicios, solo deberá regresar al menú principal y automaticamente se creará un archivo en la carpeta "documentos" del dispositivo con los datos recolectados.\n
3. Cuando se desee cargar los datos mediante IoT, se debe utilizar la opción del menú principal llamada "Subir Datos", con la cual se abrirá una ventana y se debe seleccionar el archivo con los datos correspondientes para subir, es necesario una conexión a internet, de lo contrario no se podrá realizar la carga.\n
4. Finalmente, cuando se desee salir de la aplicación solo es necesario presionar el botón "Salir" del menú principal.\n




    </string>
</resources>