<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".GlobalClass"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Shoulder Rehab"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AyudaJebu"
        tools:targetApi="31">
        <activity
            android:name=".JuegoFlexion"
            android:screenOrientation="landscape"
            android:exported="false" />
        <activity
            android:name=".SubirResumen"
            android:exported="false" />
        <activity
            android:name=".SubirCompleto"
            android:exported="false" />
        <activity
            android:name=".PantallaConexion"
            android:exported="false" />
        <activity
            android:name=".Conexion"
            android:exported="false" />
        <activity
            android:name=".MenuPrueba"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ManejoDatos"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Instrucciones"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".IngresoDatos"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Menu"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".JuegoExtension"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>