<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManejoDatos">

    <TextView
        android:id="@+id/repTxt"
        android:layout_width="716dp"
        android:layout_height="158dp"
        android:text="Envío de datos"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textColorHint="@color/purple"
        android:textSize="16sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCheckInternet"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="776dp"
        android:text="Verificar Internet y Datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menubtn"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:layout_marginTop="676dp"
        android:text="Menú principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uploadbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:layout_marginTop="352dp"
        android:enabled="false"
        android:text="Subir resumen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadbtn2"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:layout_marginTop="524dp"
        android:enabled="false"
        android:text="Subir archivo completo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="330dp"
        android:layout_height="390dp"
        android:layout_marginEnd="976dp"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/top_left" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="214dp"
        android:layout_height="236dp"
        android:layout_marginStart="1076dp"
        android:layout_marginTop="580dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_right" />


</androidx.constraintlayout.widget.ConstraintLayout>