<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/autopista"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".JuegoExtension"
    tools:ignore="MissingDefaultResource">

  <TextView
      android:id="@+id/porcentTxt"
      android:layout_width="532dp"
      android:layout_height="56dp"
      android:layout_marginTop="596dp"
      android:text="Porcentaje Recorrido"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="40sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/metaView"
      android:layout_width="110dp"
      android:layout_height="80dp"
      android:layout_marginTop="132dp"
      android:background="@drawable/btn_main_background"
      android:backgroundTint="@color/grey"
      android:text="0"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textSize="60sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.257"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/porcentView"
      android:layout_width="184dp"
      android:layout_height="75dp"
      android:layout_marginTop="668dp"
      android:background="@drawable/btn_main_background"
      android:backgroundTint="@color/grey"
      android:text="0%"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textSize="60sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/repTxt"
      android:layout_width="532dp"
      android:layout_height="56dp"
      android:layout_marginTop="44dp"
      android:text="Repeticiones Correctas"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="40sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.836"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/repView"
      android:layout_width="110dp"
      android:layout_height="80dp"
      android:layout_marginTop="132dp"
      android:background="@drawable/btn_main_background"
      android:backgroundTint="@color/grey"
      android:text="0"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textSize="60sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.711"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/metaTxt"
      android:layout_width="532dp"
      android:layout_height="56dp"
      android:layout_marginTop="44dp"
      android:text="Angulo Meta"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="40sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.125"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ListView
      android:id="@+id/listDeviceBluetooth"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"></ListView>

  <Button
      android:id="@+id/buttonSend"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Menu principal"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.977"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.987"></Button>

  <TextView
      android:id="@+id/consola"
      android:layout_width="502dp"
      android:layout_height="107dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"></TextView>

  <ImageView
      android:id="@+id/carro"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_marginStart="4dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.498"
      app:srcCompat="@drawable/car" />

  <Button
      android:id="@+id/start_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Iniciar toma de datos"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.02"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.987" />

  <Button
      android:id="@+id/stop_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:text="Finalizar toma de datos"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.532"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/voltage_txt"
      android:layout_width="460dp"
      android:layout_height="80dp"
      android:layout_marginTop="452dp"
      android:background="@drawable/btn_main_background"
      android:backgroundTint="@color/grey"
      android:backgroundTintMode="add"
      android:digits="1234567890"
      android:drawableLeft="@drawable/password"
      android:ems="15"
      android:hint="   Ángulo Meta (2 digitos)"
      android:inputType="number"
      android:maxLength="2"
      android:textSize="24sp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.484"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/Resorte"
      android:layout_width="460dp"
      android:layout_height="80dp"
      android:layout_marginTop="452dp"
      android:background="@drawable/btn_main_background"
      android:backgroundTint="@color/grey"
      android:backgroundTintMode="add"
      android:digits="1234"
      android:drawableLeft="@drawable/password"
      android:ems="15"
      android:hint="   Resorte a utilizar  (1, 2, 3 o 4)"
      android:inputType="number"
      android:maxLength="1"
      android:textSize="24sp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.484"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/Accept_btn"
      android:layout_width="138dp"
      android:layout_height="61dp"
      android:enabled="false"
      android:text="Aceptar"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.485"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.79" />

  <Button
      android:id="@+id/Accept_btn2"
      android:layout_width="138dp"
      android:layout_height="61dp"
      android:enabled="false"
      android:text="Aceptar"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.485"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.79" />

  <EditText
      android:id="@+id/angulotxt"
      android:layout_width="964dp"
      android:layout_height="114dp"
      android:layout_marginTop="164dp"
      android:ems="10"
      android:inputType="text"
      android:text="INGRESE EL ANGULO META PARA EL EJERCICIO"
      android:textColor="#FFFFFF"
      android:textSize="40sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/resortetxt"
      android:layout_width="771dp"
      android:layout_height="133dp"
      android:layout_marginTop="164dp"
      android:ems="10"
      android:inputType="text"
      android:text="INGRESE EL RESORTE A UTILIZAR"
      android:textColor="#FFFFFF"
      android:textSize="45sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.526"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>